<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".MainActivity">

            <EditText
                android:id="@+id/etViewCalculator"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:gravity="end"
                android:text="0"
                android:textSize="56dp" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="562dp">

                <Button
                    android:id="@+id/btnACCalculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="20dp"
                    android:text="AC"
                    app:layout_column="1"
                    app:layout_row="1" />

                <Button
                    android:id="@+id/btnPrecentCalculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="20dp"
                    android:text="%"
                    app:layout_column="2"
                    app:layout_row="1" />

                <Button
                    android:id="@+id/btnBackCalculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="17dp"
                    android:text="Back"
                    app:layout_column="3"
                    app:layout_row="1" />

                <Button
                    android:id="@+id/btnTimesCalculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="20dp"
                    android:text="*"
                    app:layout_column="4"
                    app:layout_row="1" />

                <Button
                    android:id="@+id/btn7Calculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="20dp"
                    android:text="7"
                    app:layout_column="1"
                    app:layout_row="2" />

                <Button
                    android:id="@+id/btn8Calculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="20dp"
                    android:text="8"
                    app:layout_column="2"
                    app:layout_row="2" />

                <Button
                    android:id="@+id/btn9Calculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="20dp"
                    android:text="9"
                    app:layout_column="3"
                    app:layout_row="2" />

                <Button
                    android:id="@+id/btnDivideCalculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="20dp"
                    android:text="/"
                    app:layout_column="4"
                    app:layout_row="2" />

                <Button
                    android:id="@+id/btn4Calculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="20dp"
                    android:text="4"
                    app:layout_column="1"
                    app:layout_row="3" />

                <Button
                    android:id="@+id/btn5Calculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="20dp"
                    android:text="5"
                    app:layout_column="2"
                    app:layout_row="3" />

                <Button
                    android:id="@+id/btn6Calculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="20dp"
                    android:text="6"
                    app:layout_column="3"
                    app:layout_row="3" />

                <Button
                    android:id="@+id/btnPlusCalculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="20dp"
                    android:text="+"
                    app:layout_column="4"
                    app:layout_row="3" />

                <Button
                    android:id="@+id/btn1Calculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="20dp"
                    android:text="1"
                    app:layout_column="1"
                    app:layout_row="4" />

                <Button
                    android:id="@+id/btn2Calculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="20dp"
                    android:text="2"
                    app:layout_column="2"
                    app:layout_row="4" />

                <Button
                    android:id="@+id/btn3Calculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="20dp"
                    android:text="3"
                    app:layout_column="3"
                    app:layout_row="4" />

                <Button
                    android:id="@+id/btnMinusCalculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="20dp"
                    android:text="-"
                    app:layout_column="4"
                    app:layout_row="4" />

                <Button
                    android:id="@+id/btnPlusMinusCalculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="20dp"
                    android:text="+/-"
                    app:layout_column="1"
                    app:layout_row="5" />

                <Button
                    android:id="@+id/btn0Calculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="20dp"
                    android:text="0"
                    app:layout_column="2"
                    app:layout_row="5" />

                <Button
                    android:id="@+id/btnDotCalculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="24dp"
                    android:text="."
                    app:layout_column="3"
                    app:layout_row="5" />

                <Button
                    android:id="@+id/btnEqualCalculator"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:textSize="20dp"
                    android:text="="
                    app:layout_column="4"
                    app:layout_row="5" />

            </androidx.gridlayout.widget.GridLayout>

            <!-- Buttons for digits and operators -->
            <!-- You can add buttons for 0-9, +, -, *, / here -->

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
